*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	/* background-color: rgb(245, 245, 239); */
	background-image: url('../img/BG.jpg');
	background-size: cover;
	background-position: center;
	color: #cecece;
	font-size: 10px;
	margin: 0;
	padding: 0;
	font-family: 'Hanken Grotesk', sans-serif;
}

// Navigacja

.container {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	z-index: 2;
	box-shadow: 0 0 0 rgba(0, 0, 0, 0); /* Początkowy efekt cienia */
	transition: background-color 0.3s; /* Dla płynnego przejścia */
}

.container.scrolled {
	background-color: rgba(0, 0, 0, 0.7);
}

.nav-container {
	display: flex;
	margin: 0 auto;
	width: 80%;
	max-width: 1200px;
	align-items: center;
	justify-content: space-between;
}

.logo {
	display: flex;
	justify-content: flex-start;
	width: 80px;
	height: 80px;
	background-image: url('../img/noname.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.nav {
	display: flex;
	list-style: none;
	justify-content: flex-end;
	align-items: center;
	font-size: 16px;
}

.nav li {
	margin-left: 30px;
	text-transform: uppercase;
}

.nav a {
	text-decoration: none;
	font-weight: bold;
	color: rgb(245, 245, 239);
}

.link {
	position: relative;
	padding: 10px 5px;
	color: rgb(0, 140, 255);
	text-decoration: none;
}

.link,
.link::after,
.link::before {
	transition: 0.3s;
}

.three::before,
.three::after {
	content: '';
	position: absolute;
	width: 0;
	bottom: 0;
	border-bottom: 2px solid #fff;
}
.three::before {
	right: 50%;
}
.three::after {
	left: 50%;
}

.three:hover::before,
.three:hover::after {
	width: 50%;
}

// header

.header {
	background-image: url('../img/6.jpg');
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	.background {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: rgba(0, 0, 0, 0.5);

		.text1 {
			color: white;
			text-align: center;
			font-size: 70px;
			padding: 5px 20px;
			border-radius: 20px;
			background: rgba(0, 0, 0, 0.5); /* Przezroczyste tło dla napisu */
			z-index: 0;
			line-height: 1.3;
		}
	}
}

// FIRST

.first {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 100px;
	.new-container {
		max-width: 1200px;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.title {
		font-size: 44px;
		padding: 50px;
		margin-bottom: 20px;

		p {
			background: linear-gradient(to right, #d79978, #a45e42);
			background-clip: text;
			color: transparent;
			font-weight: bold;
		}
	}
}

.text {
	font-size: 24px;
	padding: 10px;
	line-height: 1.9;
	div {
		text-align: center;
		p {
			display: inline;
			background: linear-gradient(to right, #d79978, #a45e42);
			background-clip: text;
			color: transparent;
			font-weight: bold;
		}
	}
	.question {
		font-size: 28px;
		padding: 0 100px;
		// display: none;
	}
}

// SECOND

.second {
	.new-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.title {
			font-size: 36px;
			margin-bottom: 40px;
			background: linear-gradient(to right, #d79978, #a45e42);
			background-clip: text;
			color: transparent;
		}
		.contact {
			margin-bottom: 40px;
			line-height: 2.5;
			font-size: 24px;
			margin-bottom: 80px;
			padding: 0 10px;
		}
		.open {
			font-size: 36px;
			margin-bottom: 40px;
			background: linear-gradient(to right, #d79978, #a45e42);
			background-clip: text;
			color: transparent;
		}
		.time {
			font-size: 24px;
			line-height: 2.5;
			margin-bottom: 60px;
		}
	}
}

// FOUR

.contact-form {
	text-align: center;
	padding: 20px;
	margin-bottom: 40px;

	h2 {
		font-size: 36px;
	}

	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: 10px;

		.input-group {
			display: flex;
			flex-direction: row;

			.group {
				display: flex;
				flex-direction: column;
				padding: 10px 40px;
			}

			label {
				width: auto;
				font-size: 18px;
				padding: 10px 0;
			}

			input,
			select {
				padding: 10px;
				width: 300px;
				height: 50px;
				border-radius: 8px;
				border: none;
				font-size: 16px;
			}
			textarea {
				max-width: 680px;
				min-width: 680px;
				min-height: 100px;
				border-radius: 8px;
				border: none;
				font-size: 16px;
				padding: 10px;
			}
		}

		button {
			margin-top: 10px;
			padding: 10px 60px;
			border: none;
			border-radius: 8px;
			font-size: 20px;
			cursor: pointer;
			background: linear-gradient(to right, #d79978, #a45e42);
			color: #fff;
			transition: background-color 0.3s;

			&:hover {
				background-color: #3f8159;
			}
		}
	}
}

// THIRD

.third {
	.new-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;
		.title {
			font-size: 36px;
			margin-bottom: 10px;
			background: linear-gradient(to right, #d79978, #a45e42);
			background-clip: text;
			color: transparent;
		}
		.title2 {
			font-size: 24px;
			margin-bottom: 15px;
		}
		.contact {
			margin-bottom: 40px;
			line-height: 2.5;
			font-size: 24px;
			margin-bottom: 80px;
			padding: 0 10px;
			a {
				text-decoration: none;
				color: #cecece;
				transition: 0.3s;
			}
			a:hover {
				color: royalblue;
			}
		}
	}
}

//footer

.footer {
	color: #fff;
	background-color: #2e2e2e;
}

.footer__bottom-text {
	padding: 2em;
	text-align: center;
}
